# MyDiary

./: MSAccountInfo.txt  MyDiary.sln  README.md
MyDiary/: MyDiary.csproj  Startup.cs  Web.config  packages.config
MyDiary.App.Specs/: AppInitializer.cs  MyDiary.App.Specs.csproj  MyDiaryUITests.cs
MyDiary.App.Specs/Features/: AddDiaryEntry.feature  AddDiaryEntry.feature.cs
MyDiary.App.Specs/Steps/: AddDiaryEntrySteps.cs
MyDiary.App/MyDiary.App/: AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  MyDiary.App.csproj
MyDiary.App/MyDiary.App.Android/: LoginProvidorDroid.cs  MainActivity.cs  MainApplication.cs  MyDiary.App.Android.csproj
MyDiary.App/MyDiary.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyDiary.App/MyDiary.App.Android/Resources/: Resource.designer.cs
MyDiary.App/MyDiary.App.UWP/: App.xaml  App.xaml.cs  LoginProvidorWin.cs  MainPage.xaml  MainPage.xaml.cs  MyDiary.App.UWP.csproj  Package.appxmanifest
MyDiary.App/MyDiary.App.UWP/Properties/: AssemblyInfo.cs
MyDiary.App/MyDiary.App.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LoginProvidoriOS.cs  Main.cs  MyDiary.App.iOS.csproj
MyDiary.App/MyDiary.App.iOS/Properties/: AssemblyInfo.cs
MyDiary.App/MyDiary.App/Enum/: AuthenticatorProvidorEnum.cs
MyDiary.App/MyDiary.App/Interfaces/: IAuthenticate.cs  ILoginProvidor.cs  IMyDiaryService.cs
MyDiary.App/MyDiary.App/Models/: BaseModel.cs  BaseNavigationPage.cs  DiaryEntry.cs  MasterDetailMenuItem.cs  User.cs  ViewModelBase.cs
MyDiary.App/MyDiary.App/Models/Authentication/: AuthMe.cs  AuthMeRootObject.cs  MicrosoftAuth.cs  MicrosoftAuthRootObject.cs
MyDiary.App/MyDiary.App/Services/: AzureService.cs  AzureSyncHandler.cs
MyDiary.App/MyDiary.App/ViewModels/: AboutViewModel.cs  DiaryViewModel.cs  EntryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterCellViewModel.cs  MyProfileViewModel.cs
MyDiary.App/MyDiary.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ContentPageBase.cs  DiaryEntryPage.xaml  DiaryEntryPage.xaml.cs  DiaryListPage.xaml  DiaryListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.cs  MasterCell.xaml  MasterCell.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MyDiary.Tests/: EntryControllerTests.cs  MyDiary.Tests.csproj  app.config  packages.config
MyDiary.Tests/Utilities/: AsyncQueryableExtensions.cs  ControllerTestBase.cs  DbSetMocking.cs  TestPrincipal.cs
MyDiary/App_Start/: Startup.MobileApp.cs
MyDiary/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  UserInformationController.cs  ValuesController.cs
MyDiary/DataObjects/: Entry.cs  User.cs
MyDiary/Migrations/: 201808230419599_initial.Designer.cs  201808230419599_initial.cs  201808230419599_initial.resx  201809060643504_userid.Designer.cs  201809060643504_userid.cs  201809060643504_userid.resx  201809062241523_usertable.Designer.cs  201809062241523_usertable.cs  201809062241523_usertable.resx  201809250848542_authProvidorColumn.Designer.cs  201809250848542_authProvidorColumn.cs  201809250848542_authProvidorColumn.resx  Configuration.cs
MyDiary/Models/: MobileServiceContext.cs
MyDiary/Properties/: AssemblyInfo.cs
(+5 files in other folders)
